kind: Service
apiVersion: v1
metadata:
  name: nats
  labels:
    name: nats
spec:
    selector:
      name: nats
    ports:
      - name: monitor-port
        protocol: TCP
        port: 8222
        targetPort: 8222
      - name: route-port
        protocol: TCP
        port: 6222
        targetPort: 6222
      - name: client-port
        protocol: TCP
        port: 4222
        targetPort: 4222
    clusterIP: "None"