apiVersion: v1
kind: Job
metadata:
  name: eve-db-init
spec:
  template:
    metadata:
      name: eve-db-init
    spec:
      containers:
      - name: 
        image: quay.io/concur_platform/eve:c7e1de6
        command: ["eve",  "db", "init"]