kind: Service
apiVersion: v1
metadata:
  name: eve
  labels:
    name: eve
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: # TODO(NL): This will be the arn of the SSL cert that we previously created/uploaded to AWS.
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "https"
spec:
  selector:
    name: eve
  ports:
    - protocol: TCP
      port: 443
      targetPort: 443
  type: LoadBalancer